user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	include /etc/nginx/conf.d/*.conf;

  upstream dev-backend {
    server 34.16.198.162:3000;
  }

  upstream prod-backend {
    server 34.125.207.204:3000;
  }

  upstream dev-frontend {
    server 34.16.198.162:4000;
  }

  upstream prod-frontend {
    server 34.125.207.204:4000;
  }

  server {
    server_name dev-backend.datnguyen2409.me;

    listen 80;

    # ssl_certificate /etc/letsencrypt/live/dev-backend.datnguyen2409.me/fullchain.pem; 
    # ssl_certificate_key /etc/letsencrypt/live/dev-backend.datnguyen2409.me/privkey.pem; 

    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

    location / {
      proxy_pass http://dev-backend;
    }
  }

  server {
    server_name prod-backend.datnguyen2409.me;

    listen 80;

    # ssl_certificate /etc/letsencrypt/live/dev-backend.datnguyen2409.me/fullchain.pem; 
    # ssl_certificate_key /etc/letsencrypt/live/dev-backend.datnguyen2409.me/privkey.pem; 

    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

    location / {
      proxy_pass http://prod-backend;
    }
  }

  server {
    server_name dev-frontend.datnguyen2409.me;

    listen 80;

    # ssl_certificate /etc/letsencrypt/live/dev-frontend.datnguyen2409.me/fullchain.pem; 
    # ssl_certificate_key /etc/letsencrypt/live/dev-frontend.datnguyen2409.me/privkey.pem; 

    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

    location / {
      proxy_pass http://dev-frontend;
    }
  }

  server {
    server_name prod-frontend.datnguyen2409.me;

    listen 80;

    # ssl_certificate /etc/letsencrypt/live/prod-frontend.datnguyen2409.me/fullchain.pem; 
    # ssl_certificate_key /etc/letsencrypt/live/prod-frontend.datnguyen2409.me/privkey.pem; 

    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

    location / {
      proxy_pass http://prod-frontend;
    }
  }
}
